<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - dakhlia</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>boboy</td><td>30 (37.04%)</td><td>9115</td><td>1840</td><td>2016-02-23</td><td>2016-05-19</td><td>86 days, 22:54:31</td><td>4</td><td>1</td></tr><tr><td>benjamin</td><td>26 (32.10%)</td><td>16182</td><td>2445</td><td>2016-03-25</td><td>2016-05-27</td><td>63 days, 11:45:26</td><td>13</td><td>2</td></tr><tr><td>yunes</td><td>8 (9.88%)</td><td>59</td><td>6</td><td>2016-02-26</td><td>2016-05-18</td><td>82 days, 2:21:05</td><td>5</td><td>3</td></tr><tr>Unavailable</tr><tr>Unavailable</tr><tr>Unavailable</tr><tr><td>Jaouani</td><td>2 (2.47%)</td><td>197</td><td>92</td><td>2016-05-18</td><td>2016-05-18</td><td>0:00:58</td><td>1</td><td>7</td></tr><tr><td>Boboy</td><td>2 (2.47%)</td><td>4474</td><td>0</td><td>2016-05-27</td><td>2016-05-27</td><td>0:00:00</td><td>1</td><td>8</td></tr><tr>Unavailable</tr><tr><td>Ines Klimann</td><td>1 (1.23%)</td><td>7</td><td>0</td><td>2016-04-08</td><td>2016-04-08</td><td>0:00:00</td><td>1</td><td>10</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2016-05</td><td>benjamin</td><td>14 (73.68% of 19)</td><td>Jaouani, yunes, boboy, Boboy</td><td>5</td></tr><tr><td>2016-04</td><td>benjamin</td><td>7 (70.00% of 10)</td><td>yunes, Ines Klimann</td><td>3</td></tr><tr><td>2016-03</td><td>boboy</td><td>3 (60.00% of 5)</td><td>yunes, benjamin</td><td>3</td></tr><tr><td>2016-02</td><td>boboy</td><td>5 (83.33% of 6)</td><td>yunes</td><td>2</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2016</td><td>benjamin</td><td>22 (55.00% of 40)</td><td>boboy, yunes, Jaouani, Ines Klimann, Boboy</td><td>6</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>ymail.com</th><td>22 (27.16%)</td></tr><tr><th>boboy-VirtualBox.(none)</th><td>10 (12.35%)</td></tr><tr><th>informatique.univ-paris-diderot.fr</th><td>5 (6.17%)</td></tr><tr><th>hotmail.fr</th><td>2 (2.47%)</td></tr><tr><th>liafa.univ-paris-diderot.fr</th><td>1 (1.23%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>