<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - dakhlia</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>248</dd><dt>Total lines</dt><dd>26126</dd><dt>Average file size</dt><dd>176477.67 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>16 (6.45%)</td><td>2601 (9.96%)</td><td>162</td></tr><tr><td>dat</td><td>2 (0.81%)</td><td>17 (0.07%)</td><td>8</td></tr><tr><td>docx</td><td>2 (0.81%)</td><td>2114 (8.09%)</td><td>1057</td></tr><tr><td>fdt</td><td>3 (1.21%)</td><td>72 (0.28%)</td><td>24</td></tr><tr><td>fdx</td><td>3 (1.21%)</td><td>1753 (6.71%)</td><td>584</td></tr><tr><td>fnm</td><td>3 (1.21%)</td><td>3 (0.01%)</td><td>1</td></tr><tr><td>frq</td><td>3 (1.21%)</td><td>6616 (25.32%)</td><td>2205</td></tr><tr><td>gen</td><td>4 (1.61%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>index</td><td>3 (1.21%)</td><td>3 (0.01%)</td><td>1</td></tr><tr><td>ini</td><td>1 (0.40%)</td><td>3 (0.01%)</td><td>3</td></tr><tr><td>java</td><td>130 (52.42%)</td><td>14288 (54.69%)</td><td>109</td></tr><tr><td>jpg</td><td>1 (0.40%)</td><td>16359 (62.62%)</td><td>16359</td></tr><tr><td>json</td><td>1 (0.40%)</td><td>56 (0.21%)</td><td>56</td></tr><tr><td>launch</td><td>1 (0.40%)</td><td>11 (0.04%)</td><td>11</td></tr><tr><td>lock</td><td>1 (0.40%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>log</td><td>1 (0.40%)</td><td>2 (0.01%)</td><td>2</td></tr><tr><td>nrm</td><td>3 (1.21%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>odt</td><td>15 (6.05%)</td><td>1010 (3.87%)</td><td>67</td></tr><tr><td>org</td><td>1 (0.40%)</td><td>90 (0.34%)</td><td>90</td></tr><tr><td>pdf</td><td>3 (1.21%)</td><td>7124 (27.27%)</td><td>2374</td></tr><tr><td>prefs</td><td>18 (7.26%)</td><td>75 (0.29%)</td><td>4</td></tr><tr><td>properties</td><td>1 (0.40%)</td><td>3 (0.01%)</td><td>3</td></tr><tr><td>prx</td><td>2 (0.81%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>resources</td><td>1 (0.40%)</td><td>22 (0.08%)</td><td>22</td></tr><tr><td>setup</td><td>1 (0.40%)</td><td>6 (0.02%)</td><td>6</td></tr><tr><td>tii</td><td>3 (1.21%)</td><td>10 (0.04%)</td><td>3</td></tr><tr><td>tis</td><td>3 (1.21%)</td><td>2797 (10.71%)</td><td>932</td></tr><tr><td>tree</td><td>1 (0.40%)</td><td>8 (0.03%)</td><td>8</td></tr><tr><td>txt</td><td>4 (1.61%)</td><td>4 (0.02%)</td><td>1</td></tr><tr><td>version</td><td>2 (0.81%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>xmi</td><td>1 (0.40%)</td><td>2196 (8.41%)</td><td>2196</td></tr><tr><td>xml</td><td>11 (4.44%)</td><td>152 (0.58%)</td><td>13</td></tr><tr><td>zip</td><td>3 (1.21%)</td><td>2 (0.01%)</td><td>0</td></tr></table></body></html>