<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - dakhlia</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - dakhlia</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>dakhlia</dd><dt>Generated</dt><dd>2016-05-27 20:40:35 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.7.4, gnuplot 4.6 patchlevel 6</dd><dt>Report Period</dt><dd>2016-02-23 00:21:02 to 2016-05-27 14:32:11</dd><dt>Age</dt><dd>96 days, 16 active days (16.67%)</dd><dt>Total Files</dt><dd>248</dd><dt>Total Lines of Code</dt><dd>26126 (30694 added, 4568 removed)</dd><dt>Total Commits</dt><dd>81 (average 5.1 commits per active day, 0.8 per all days)</dd><dt>Authors</dt><dd>10 (average 8.1 commits per author)</dd></dl></body>
</html>